<html>
<head>
<style>
    body{ 
        margin: 0;
        background: url("images/background1920x1080.jpg") no-repeat;
        background-size: cover;
        background-color: #161616;
        }
    p{
        font-family: 'Nunito', sans-serif;
        color: white;
        }
    #intro{
                display: block;
                width: 60vw;
                font-size: 4vh;
                font-style: italic;
                margin:auto;
                padding: 5vh 0 3vh 0;
        }
    #title{
                display: block;
                width: 20vw;
                margin: 0 auto;
                text-align: center;
                padding: 15vh 0 5vh 0;
            }
    .machine{
                display: inline-block;
                width: 10vw;
            }
</style>    
</head>
<body>
    <p id="intro">Behind a secret door in the back of an old video arcade, you find a line of machines that still seem to be functioning! Time for an adventure . . .</p>
    <img id="title" src="images/podcastarcade400.png" />
    <div id="arcadeLine">
            <div class="machine"><a href="http://www.falconpunchthunderdads.com"><img src="images/falconpunchcrop.png"></a></div>
            <div class="machine"><a href="http://www.daydreaminstructionmanual.com"><img src="images/daydreamcrop.png"></a></div>
            <div class="machine"><a href="http://www.goadkicker.libsyn.com"><img src="images/goadkicker.png"></a></div>
            <div class="machine"><a href="http://www.undergroundinc.info"><img src="images/undergroundcrop.png"></a></div>
            <div class="machine"><a href="http://www.geekvice.libsyn.com"><img src="images/geekvicecrop.png"></a></div>
        </div>
</body>


</html>