<!DOCTYPE html>
<html>
    <head>
        <title>Podcast Arcade</title>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <style>
           
           body {
                margin: 0;
                background-color: black;
                background-image: url("images1.jpg");
            }
            .wrapper{
                display: flex;
                flex-flow: row nowrap;
            }
            #lightl{
                background-color: black;
            
                flex-grow: 1;
                order:1;
                align-content: center;
            }
             #imglt{
                float:left;
            }
            .header {
               background-color: black;
            
                font-family: 'Anton', sans-serif;
                color:red;
                font-size: 70px;
                text-align: center;
                text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               flex-grow: 3;
                order: 2;
            }
               
          #lightr{
                background-color: black;
                flex-grow: 1;
                order: 3;
            }
           #imgrt{
                float: right;
            }
            .arcadeline{
                display: flex;
                flex-flow: row nowrap;
                height: 500px;
            }
            #thunder{flex-grow: 1;
                border: 1px solid blue;
                width: 170px;
                height: 320px;
                margin: auto;
                
            }
             #img_thunder{
                border: 1px solid red;
                
                
                
            }
            #geekvice{flex-grow: 1;
                border: 1px solid blue;
                width: 170px;
                height: 320px;
                margin: auto;
                
            }
            #ddim{flex-grow: 1;
                border: 1px solid blue;
                width: 170px;
                height: 320px;
                margin: auto;
            }
            #underinc{flex-grow: 1;
                border: 1px solid blue;
                width: 170px;
                height: 320px;
                margin: auto;
            }
           
        </style>
    </head>
    <body>
        <div class="wrapper">
        <div id="lightl"><img id="imglt" width="140px" height="100px" src="ceilinglight.jpg"></div>
        <div id="lightr"><img id="imgrt" width="140px" height="100px" src="ceilinglight.jpg"></div>
        <header class="header">PODCAST ARCADE</header>
        </div> 
        
        <div class="arcadeline">
            <div id="thunder"><img id="img_thunder" src="http://placehold.it/170x320"></div>
            <div id="geekvice"><img id="img.geekvice" src="http://placehold.it/170x320"></div>
            <div id="ddim"><img id="img.ddim" src="http://placehold.it/170x320"></div>
            <div id="underinc"><img id="img.underinc" src="http://placehold.it/170x320"></div>
            
        </div>

        
        </div>
        
        
        
    </body>   
</html>